<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">


<html>


<head> <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"> </head> 


<body style="background-color:powderblue;"> 


<center> <h1> <marquee behavior=alternate width="202″ scrollamount="8″ scrolldelay="95″ height="37″ bgcolor="FFB6C1">Welcome to my web page!</marquee> </h1> </center> 


<center><img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12375987_1661982690685464_8205862013083497786_n.jpg?oh=8d83f7175ad0c61ccfe5b5498260f9a1&oe=5898C6A4" width="200" height=“200” alt=“Me”> </center> 


<p style="border:3px; border-style:solid; border-color:#FFB6C1; padding: 1em;"> Hi! My name is Megha Govind and I currently reside in Athens, Georgia and my hometown is Lawrenceville, Georgia. Some of my hobbies are playing tennis, dancing, and going on hikes. I listen to all genres of music except country and my favorite t.v. shows are Parks and Recreation, New Girl, and Grey's Anatomy. </p>


<p style="border:3px; border-style:solid; border-color:#FFB6C1; padding: 1em;"> I am presently a sophomore at the University of Georgia. My major is Management Information Systems and I hope to someday be a business or programmer analyst. I am currently an active sister of Gamma Sigma Sigma, a national service sorority. I am also involved in numerous organizations at UGA such as the Society of Business Intelligence, Relay for Life, and the National Society of Collegiate Scholars. </p>


<p style="border:3px; border-style:solid; border-color:#FFB6C1; padding: 1em;"> In 5 years, I hope to be working for a high-pace company such as Deloitte, IBM, or Google. My last internship was at a company called Virtucom, an IT solutions company that provides end-to-end technology solutions to public and private schools and districts of all sizes. My other employment experience can be seen in the table below. </p>


<style type="text/css">

table {

    width: 50%;

    margin-left: auto;

    margin-right: auto;

}

.tg  {border-collapse:collapse;border-spacing:0;}

.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}

.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}

.tg .tg-8m0p{font-weight:bold;text-decoration:underline;font-size:13px;vertical-align:top}

.tg .tg-dx8v{font-size:12px;vertical-align:top}

</style>

<table class="tg" style="undefined;table-layout: fixed; width: 473px">

<colgroup>

<col style="width: 243px">

<col style="width: 109px">

<col style="width: 121px">

</colgroup>

  <tbody><tr>

    <th class="tg-8m0p">Experience </th>

    <th class="tg-8m0p">Job Title</th>

    <th class="tg-8m0p">Date</th> 

  </tr>

  <tr>

    <td class="tg-dx8v">Marshalls</td>

    <td class="tg-dx8v">Sales Associate</td>

    <td class="tg-dx8v">June 2014-June 2015</td>

  </tr>

  <tr>

    <td class="tg-dx8v">Virtucom Inc. </td>

    <td class="tg-dx8v">Computer Technician Intern</td>

    <td class="tg-dx8v">May 2016-August 2016</td>

  </tr>

  <tr>

    <td class="tg-dx8v">Office of Information Technology - University of Georgia's College of Education </td>

    <td class="tg-dx8v">Help Desk Assistant</td>

    <td class="tg-dx8v">August 2015-present</td>

  </tr>

</tbody></table>


A more detailed layout of my employment and other organizations I am involved in can be seen on my LinkedIn profile: <a href="https://www.linkedin.com/in/megha-govind-648034b9/" target="_blank"> Click here to be redirected!</a>

